
body{
    font-family: "Helvetica", "sans-serif";
  }
  
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

li {
float: left;
}

#hive {
    color: #9730FF;
    font-family: "Helvetica", "sans-serif";
    font-weight: 600;
    font-size: 32px;
    line-height: 30px;
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 72px;
}

li a {
display: block;
text-align: center;
text-decoration: none;
}

#profile {
padding-top: 25px;
padding-right: 74px;
width: 44px;
height: auto;
}

hr {
background-color: #EEEEEE;  
height: 1px;
border: none;  
padding-bottom: 0%;
}
/* 
.active {
background-color: #04AA6D;
} */
#back {
margin-top: -8px;
height: default;
background: radial-gradient(circle at 50% 50%, #F3D9FF 0%, #fffcfc 100%);
}
.centers {
padding-left: 70px;
padding-top: 125px;

}
h2{
font-size: 48px;
font-family: "Helvetica", "sans-serif";
font-weight: normal;

}

.button-container {
padding-top: 100px;
display: flex;
height: 55px;
gap: 25px;
padding-bottom: 75px;
}

.back {
cursor: pointer;
background-color: white;
border-radius: 10px;
font-weight: 700;
font-size: 18px;
padding-left: 35px;
padding-right: 35px;
border: 1px solid #C8C8C8;
}

.finish {
cursor: pointer;
background-color: #1A1225;
color: white;
border-radius: 10px;
border: 0px;
font-weight: 700;
font-size: 18px;
padding-left: 50px;
padding-right: 50px;

}

.box {
background-color: #FEF9F8;
border: 1px solid #C8C8C8;
height: 158px;
width: 272px;
border-radius: 10px;
}
.box > p{
line-height: 100px;
padding-left: 10px;
color: green;
}

.first_row_box{
padding-top: 25px;
display: flex;
align-items: center;
justify-content: space-between;
}


.first_row_box > a > img{
padding-left: 30px;
width: auto;
height: 26px;
}

h3{
font-size: 18px;
font-weight: normal;
padding-left: 30px;
margin-top: 6px;
}

h4{
font-size: 13px;
font-weight: 400;
margin-left: 30px;
margin-right: 30px;
margin-top: -10px;
}

.button{
background-color: white;
width: 97px;
height: 24px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 4px;
border: 1px solid #C8C8C8;
margin-right: 30px;
font-size: 12px;
font-weight: 100;
cursor: pointer;
}



.wrapper-grid {
padding-top: 20px;
display: grid;
grid-template-columns: repeat(auto-fit, 314px);
grid-row-gap: 42px;
}


#success {
    position: absolute;
    right: 30px;
    bottom: -70px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
}